/*Customer Says*/
    div.container
    {
        background-color:whitesmoke;
        padding: 40px 0px;
        height: fit-content;
    }
    div.heading
    {
        text-align: center;
        font-style: italic;
        font-family: Algerian;
    }
    .flex-cont
    {
        display:flex;
        justify-content: center;
        padding:30px 0px;
        column-gap: 50px;
    }
    .flex-cont > div
    {
        background:white;
        width:28vw;
        height:fit-content;
        border-radius: 20px;
    }

    div.cont
    {
        padding:30px;
        display: grid;
        grid-template-columns: 20% 80%;
        align-items: center;
        grid-gap: 10px;
        justify-items: start;
    }

    div.flex-cont img
    {
        width:50px;
        height:50px;
        grid-row: 1;
        grid-column: 1/span 2;
        opacity: 0.6;
    }
    div.txt
    {
        grid-column: 1/span 2;
        grid-row: 2;
    }

    div.pictures img
    {
        opacity: 1;
        border-radius: 100px;
        margin: 15px 0px 0px 10px;
        grid-column: 1;
        grid-row: 3;
    }

    div.name-city
    {
        grid-column: 2;
        grid-row: 3;
    }


/*Reception*/

    .flex-container
    {
        padding: 80px 120px;
        display:flex;
        background:white;
        height: fit-content;
        align-items: center;
        column-gap: 30px;
    }

    .flex-direct
    {
        height: fit-content;
    }

    .flex-container img
    {
        height: 550px;
        border-radius: 40px;
    }
    .flex-direct p
    {
        color: grey;
        display: block;
        padding-top: 10px;
        margin-top:5px;
    }
    .flex-direct h1
    {
        font-family: auto;
        font-size: 40px;
    }

/*Rajat Code*/

/*Header*/
    header
    {
        background:none;
    }

    h3#logo
    {
        color: rgba(201, 195, 195, 0.863);
    }

    .main-menu ul li
    {
        color: rgba(201, 195, 195, 0.397);
        text-decoration: none;
    }
    .main-menu ul li:hover, li.active
    {    
        box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 0.589);
    }


/*SlideShow*/

    .slider
    {
        background-color: rgba(0, 0, 0, 0.664);

    }


    div.slides, div.slider
    {
        height: 730px;
        overflow: hidden;
    }

    div.slides
    {
        width: 100%;
        animation-name: fade;
        animation-duration: 2s;
    }

    div.slides:nth-of-type(1)
    {
        background:linear-gradient(rgba(0,38,57,.6), rgba(0,38,57,.6)), url(../images/home.jpg);
        background-size: cover;
    }

    div.slides:nth-of-type(2)
    {
        background:linear-gradient(rgba(0,38,57,.6), rgba(0,38,57,.6)), url(../images/login1.png);
        background-position-y: -250px;
        background-size: cover;
    }

    div.slides:nth-of-type(3)
    {
        background:linear-gradient(rgba(0,38,57,.6), rgba(0,38,57,.6)), url(../images/login2.jpg);
        background-size: cover;
        background-position-x: center;
    }

    .slides .text
    {
        color: white;
        font-size: 50px;
        height: 730px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 70px;
        text-align: center;
    }
    

/*Animations*/
    @keyframes fade
    {
        from
        {
            opacity: 0.3;
        }
        to 
        {
            opacity: 1;
        }
    }

/*Rooms*/
    .rooms
    {
        background-color: whitesmoke;
        width: 100%;
        padding: 40px 10px 80px;
        border: none;
        display: grid;
        justify-content: center;
        grid-gap: 30px;
    }

    .rooms h1
    {
        grid-column: 1/ span 3;
        grid-row: 1;
        text-align: center;
        padding-bottom: 20px;
        color: black;
    }
    .room
    {
        width: 25vw;
        align-items: end;
        height: 25vw;
        overflow: hidden;
        display: grid;
    }
    
    /*Room ordering*/
    .room-1
    {
        grid-column: 1;
        
        grid-row: 2;
    }
    .room-2
    {
        grid-column: 2;
        grid-row: 2;
    }
    .room-3
    {
        grid-column: 3;
        grid-row: 2;
    }
    .room-4
    {
        grid-column: 1;
        grid-row: 3;
    }
    .room-5
    {
        grid-column: 2;
        grid-row: 3;
    }
    .room-6
    {
        grid-column: 3;
        grid-row: 3;
    }

    
    /*Room images*/
    .room-img
        {
            width: 25vw;
            height: 20vw;
            transition: 1s;
        }

        #room:hover #room-img
        {
            transform: scale(1.2);
        }
        .img-1
        {
            background-image: url(../images/room-img1.jpg);
            background-size: cover;
        }

        .img-2
        {
            background-image: url(../images/room-img2.jpg);
            background-size: cover;
        }

        .img-3
        {
            background-image: url(../images/room-img3.jpg);
            background-size: cover;
        }

        .img-4
        {

            background-image: url(../images/room-img4.jpg);
            background-size: cover;
        }

        .img-5
        {

            background-image: url(../images/room-img5.jpg);
            background-size: cover;
        }

        .img-6
        {

            background-image: url(../images/room-img6.jpg);
            background-size: cover;
        }
    
    /*Room Text*/
        .price
        {
            z-index: 1;
            background-color: white;
            display: grid;
            padding: 15px;
            width: inherit;
            grid-gap: 5px;
        }

        .row-1
        {
            grid-row: 1;
            grid-column: 1;
        }

        .row-1 h2
        {
            display: inline;
        }
        
        .row-1 img
        {
            float: right;
        }

        .row-2
        {
            grid-row: 2;
            grid-column: 1;
            color: rgb(192, 112, 59);
        }

/*Team members*/
    .team
    {
        width: 100%;
        padding: 30px 10px 80px;
        border: none;
        display: grid;
        justify-content: center;
        grid-gap: 50px;
    }

    .team h1
    {
        grid-column: 1/span 3;
        grid-row: 1;
        text-align: center;
        color: black;
    }

    .member
    {
        border: none;
        box-shadow: 0px 0px 3px rgb(246, 255, 223);
        overflow: hidden;
        width: 45vh;
        height: 60vh;
        border-radius: 10px;
        display: grid;
        background-position: center;
        align-items: end;
    }

    /*Team Member Images*/

        .m-1
        {
            background-image: url(../images/nilesh.jpeg);
            background-size: cover;
            grid-column: 1;
            grid-row: 2;
        }

        .m-2
        {
            background-image: url(../images/rajat1.jpg);
            background-position-y: -100px;
            background-size: cover;
            grid-column: 2;
            grid-row: 2;
        }

        .m-3
        {
            background-image: url(../images/vaibhav.jpeg);
            background-size: cover;
            grid-column: 3;
            grid-row: 2;
        }


    /*Team Member Text*/
        div.name
        {
            background-color: whitesmoke;
            height: 110px;
            width: 45vh;
            text-align: center;
            border-radius: 10px;
            transform: translateY(50px);
            transition: 0.5s;
        }

        #con:hover #mem
        {
            transform: translateY(5px);
        }

        div.name h2
        {
            padding: 15px;
        }

        div.name ul
        {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        div.name img
        {
            padding: 0px 5px;
            height: 30px;
            width: 40px;
            opacity: 0.5;
        }

        #fb
        {
            transform: scale(0.95);
        }

        .name img:hover
        {
            opacity: 1;
        }
/*Ends Here*/